{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "It is a simple implementation of the classic tic tac toe game",
  "main": "index.js",
  "author": "Francisco Pereira",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "socket.io": "^3.1.0"
  }
}
